Evolution Summary
==================================================
Model: BaselineMomentumModel
Generations: 20
Population size: 50
Fitness metric: directional_accuracy

Best fitness by generation:
  Gen 1: 0.4545
  Gen 2: 0.4634
  Gen 3: 0.4671
  Gen 4: 0.4671
  Gen 5: 0.4671
  Gen 6: 0.4671
  Gen 7: 0.4671
  Gen 8: 0.4671
  Gen 9: 0.4671
  Gen 10: 0.4671
  Gen 11: 0.4671
  Gen 12: 0.4671
  Gen 13: 0.4671
  Gen 14: 0.4671
  Gen 15: 0.4671
  Gen 16: 0.4671
  Gen 17: 0.4671
  Gen 18: 0.4671
  Gen 19: 0.4671
  Gen 20: 0.4671

Best Individual Configuration:
  horizon: 1
  volume_period: 48
  momentum_periods: 24
  signal_threshold: 0.1535227003337502
Fitness: 0.4671

Total time: 26.4s